# TELCO3

./: .gitignore  README.md  schema-mysql.sql
backend/: Dockerfile  README-vicidial-campaigns.md  README-vicidial-connect.md  README.md  pom.xml
backend/src/main/java/com/telco/demo/: TelcoApplication.java
backend/src/main/java/com/telco/demo/config/: JwtFilter.java  SecurityConfig.java
backend/src/main/java/com/telco/demo/controller/: AuthController.java  VentaController.java
backend/src/main/java/com/telco/demo/dto/: AuthRequest.java  AuthResponse.java  VentaDto.java
backend/src/main/java/com/telco/demo/entity/: EstadoVenta.java  Role.java  Usuario.java  Venta.java
backend/src/main/java/com/telco/demo/exception/: ApiExceptionHandler.java
backend/src/main/java/com/telco/demo/repository/: UsuarioRepository.java  VentaRepository.java
backend/src/main/java/com/telco/demo/service/: AuthService.java  UsuarioService.java  VentaService.java
backend/src/main/java/com/telco/demo/util/: JwtUtil.java
backend/src/main/java/com/telco3/agentui/: AgentUiApplication.java
backend/src/main/java/com/telco3/agentui/admin/: AdminController.java  AdminVicidialConfigController.java  VicidialRealtimeAdminController.java  VicidialRealtimeAdminService.java
backend/src/main/java/com/telco3/agentui/agent/: AgentController.java  AgentSessionGuardService.java  AgentSessionLifecycleService.java  AgentVicidialSessionService.java  VicidialCredentialService.java
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__manual2_formularios_y_gestiones.sql  V11__interacciones_tipificacion_localtime.sql  V12__validacion_claro_peru_formulario.sql  V1__init.sql  V2__seed_admin.sql  V3__admin_agent_dashboard.sql  V4__agent_profile_connection_state.sql  V5__create_app_config_and_seed_vicidial.sql  V6__users_agent_pass.sql  V7__agent_vicidial_runtime_session_fields.sql  V8__agent_vicidial_mode_and_dial_runtime.sql  V9__agent_session_heartbeat_and_cleanup.sql
(+130 files in other folders)
